<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amit.hosteldue">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Index">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminLogin" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Login" />
        <activity android:name=".ShowBills" />
        <activity android:name=".ShowPayments" />
        <activity android:name=".Search" />
        <activity android:name=".ChPass" />
        <activity android:name=".Add" />
        <activity android:name=".SearchResult" />
        <activity android:name=".Modify" />
        <activity android:name=".Delete" />
        <activity android:name=".AddBill" />
        <activity android:name=".ModifyBill" />
        <activity android:name=".DelBill"></activity>
    </application>

</manifest>
